
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --Paleblue: hsl(225, 100%, 94%);
    --Brightblue: hsl(245, 75%, 52%);
    --Verypaleblue: hsl(225, 100%, 98%);
    --Desaturatedblue: hsl(224, 23%, 55%);
    --darkblue: hsl(223, 47%, 23%);
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--Paleblue);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
p{
    padding: 25px;
    font-size: 16px;
    line-height: 1.6;
    color: var(--Desaturatedblue);
}
button{
    font-family: "inherit";
    
}
.btn{
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold ;
    cursor: pointer;
    transition:all 0.2s ease-in-out;
}
.btn-primary:hover, .btn-change:hover{
    opacity: 0.82;
}
.btn-change{
    background-color: transparent;
    color: var(--Brightblue);
    text-decoration: underline;
    
}
.btn-secondary{
    background-color: transparent;
    color: var(--Desaturatedblue);
    
}
.btn-primary{
    background-color: var(--Brightblue);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 60px;
    padding-left: 60px;
    margin-bottom: 10px;
    box-shadow: 5px 10px 10px hsl(228, 45%, 44%,0.20);
}
article{
    grid-template-columns: 1fr 1fr 1fr;
}
.bg__image{
    background: url('./images/pattern-background-desktop.svg') no-repeat center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.container{
    background-color: #fff;
    margin: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    box-shadow: 3px 7px 7px  hsl(228, 45%, 44%,0.10);

}
.container img.hero {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.container p.inward{
    padding: 0 50px;
}
.container .price{
    margin: 30px auto;
    padding: 10px;
    background-color: var(--Verypaleblue);
    width: 90%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .price article{
display: flex;
align-items: center;
justify-content: center;
}
.container .price image{
    margin-right: 30px;
}
.container h1{
    color: var(--darkblue);
    margin: 10px 0;
}
.container .buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*attribution*/
.attribution { font-size: 11px; text-align: center;
 }
.attribution a { color: hsl(228, 45%, 44%);
 }
 @media (min-width:760px){
     .bg__image{
         background: url("./images/pattern-background-mobile.svg") no-repeat center/cover;
         height: 50vh;
     }
     .container{
         width: 500px;
     }
 }